#BlueJ class context
comment0.target=Weapons
comment0.text=\r\n\ Parent\ class\ for\ all\ weapons\r\n\ \r\n\ Steven\ Klug\ \r\n\ \r\n
comment1.params=type\ minDmg\ maxDmg
comment1.target=Weapons(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=int\ getMinDmg()
comment3.params=
comment3.target=int\ getMaxDmg()
comment4.params=
comment4.target=int\ basicHit()
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
